is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testwebap
build_property.RootNamespace = testwebap
build_property.ProjectDir = c:\Users\Админ\Documents\GitHub\Inspire.me.github.io\testwebap\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Админ\Documents\GitHub\Inspire.me.github.io\testwebap
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Goals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHb2Fscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Indexeng.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleGVuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Logup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2d1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Statistic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0aXN0aWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Home/Statseng.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0c2VuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Админ/Documents/GitHub/Inspire.me.github.io/testwebap/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t286pn6ir7
